<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="25dp"
        android:text="Are you sure you want to delete this comment?"
        ></androidx.appcompat.widget.AppCompatTextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:text="DELETE"

            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_toLeftOf="@+id/delete_layout"
            android:text="CANCEL"

            ></androidx.appcompat.widget.AppCompatTextView>

    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>